<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy Shop</title>
    <style>
        
        h1{
            color: orangered;
        }
        h2{
            text-align: center;
            color:rgb(36, 36, 248);
        }

        .id1 {
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            border-radius: 8px;
            box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
            margin-left: 2%
            
        }
        #id2{
            background-color:rgb(80, 188, 231) ;
            padding-top: 10%;
        }
        form{
            padding-left: 600px;
            box-shadow: rgba(0,0,0,0.15)1.95px 1.95px 2.6px ;
            width: 300px;
            height: auto;
            padding-bottom: 40%;
        }
        label{
            height: 100px;
        }
    </style>
</head>
<body>
    
    <h1><b>Etsy</b></h1>
    <h2>Our Products</h2>
    <h4>Shop our popular gift categories</h4>
    <div class="id1">
        <img src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg " height="241">
        <h3>Anniversary gifts</h3>
     </div>
     <div class="id1">
        <img src="https://i.etsystatic.com/35852183/r/il/6f92ee/5786927651/il_600x600.5786927651_pg7c.jpg"  height="251">    
        <h3>Gifts for him</h3>
    </div> 
    <div class="id1">
        <img src="https://i.etsystatic.com/20922675/r/il/4af949/5429391062/il_340x270.5429391062_73r2.jpg"height="241">    
        <h3>Gifts for her</h3>
    </div >  
    <div class="id1">
        <img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg"height="241">    
        <h3>Personalised gift ideas</h3>
    </div>
    <div class="id1">
        <img src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg"height="241">    
        <h3>Wedding gifts</h3>
    </div>



    <h4>Fresh from the blog </h4>

    <div class="id1">
        <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_425x340.5310016542_ukkxc6qi.jpg?version=0" height="241">    
        <h4>Shopping Guides Home and Living</h4>
        <h5>    10 Comfy Throws for Cosy Autumn Vibes
            
            Embrace the snuggling season with stylish throws that will warm your hearts.</h5>
    </div>
    <div class="id1">
        <img src="https://i.etsystatic.com/inv/124dd9/5954625529/inv_620x495.5954625529_hvl8i01q.jpg?version=0"height="241">    
        <h6>Gift Ideas</h6>
            13 pitch-perfect gifts for music lovers
        </h3>
    </div>
    <div class="id1">
        <img src="https://i.etsystatic.com/inv/648e39/5459252814/inv_425x340.5459252814_a47j5sf8.jpg?version=0"height="241">    
        <h6>Gift Ideas Inspiration</h6>
         <pre>The Best Gift Ideas for Kids of All Ages</pre>
            
        <h5>Shop the sweetest surprises for all little ones in your family these gifts for kids will definitely earn you some brownie points.</h5>
    </div>
<br>

<div id="i2">
<form>
    <p><b>Create Account</b></p>
    <p>Already have an account ?</p>
    <label>Full Name *:</label>
    <br>
    <input type="text" row="1" cols="9">
    <br>
    <label>Email address *:</label>
    <br>
    <input type="email" row="1" cols="9" placeholder="Enter Your Email">
    <br>
    <label>Phone Number *:</label>
    <br>
    <input type="number" row="1" cols="9">
    <br>
    <label>Referral Code(Optional) *:</label>
    <br>
    <input type="text" row="1" cols="9" placeholder="Enter Referral Code">
    <br>
    <input type="submit" value="submit " style="background-color: green;color: white;text-align: center;">


</form>
<footer style="color: aliceblue;background-color: black;text-align: center;height: 50px;">
<p>COPYRIGHT @ETSY PRIVATE LIMITED.ALL RIGHT</p>
</footer>
</div>
</body>
</html>