<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        .Box{
            display:inline-flex;
            font-display: center;
            justify-content: flex-start;
            width:300px;
            height:auto;
            margin: 100px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            padding-top:0%;
        }
        #i1{
            width:300px;
            height:auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-left: 10%;
            border-radius: 10px;
            padding-top:2%;
        }
        
        h3,p{
            text-align: center;
        }
        #i2{
            width:200px;
            margin-left: 10%;
        }
    

    </style>
</head>
<body>
    <div  class="Box">
        <div>
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
      <h3>Vijay Shekhar Sharma</h3>
      <p>Founder & CEO</p>
      <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
      </div>
      <div id="i1">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
      <h3>Kunal Shah</h3>
      <p>Founder</p>
      <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
      </div>

      <div id="i1">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
      <h3>Amrish Rau</h3>
      <p>CEO</p>
      <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
      </div>

      
      <div id="i1">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
      <h3>Sampad Swain</h3>
      <p>Co-Founder & CEO</p>
      <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
      </div>
    </div>
   
</body>
</html>